<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>LifeLy</title>

  <link rel="stylesheet" href="/vendor/topcoat/css/topcoat-mobile-light.css" />
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css" />

  <link rel="stylesheet" href="/stylesheets/application.css" />

  <script src="/javascripts/onerror.js"></script>
  <script src="/javascripts/console.log.js"></script>

  <!-- cordova.js is served from localhost to ensure the correct version -->
  <script src="http://localhost/cordova.js"></script>
  <script src="/components/steroids-js/steroids.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>    

  <script src="/javascripts/application.js"></script>
  <script src="/controllers/<%= yield.controller %>.js"></script>

<style>
.header_text {
  text-align: center;
  color: white;
  text-shadow: 2px 2px #000000;
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
}

img.dailychoice {
  display: block;
  margin-left: auto; margin-right: auto; 
  width: 180px; height: 180px;
}

.choice_container_circular {
  display: block; 
  margin-left: auto; margin-right: auto;
  width: 230px; height: 230px; 
  background-image: url('/icons/picture-eatingout1.png');
  background-size: cover;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}

.choice_container {
  display: block; 
  margin-left: auto; margin-right: auto;
  width: 230px; height: 230px; 
  background-size: cover;
  padding:1px;
  border:1px solid #021a40;
  background-color:#ff0;
}

.bottom_container {
   text-align:center;
}
img.arrow_left {
  display: inline-block;
  margin-left: auto;
  margin-right: 45px;
  width: 50px;
  height: 100px; 
}
img.arrow_right {
  display: inline-block;
  margin-left: 45px;
  margin-right: auto;
  width: 50px;
  height: 100px; 
}
img.do_it {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 140px;
  height: 130px; 
}

</style>

</head>
<body style="background: url(/icons/background.png); margin: 0;">
	<%= yield.view %>
</body>
</html>

